PORT=5000
MONGO_URI=mongodb+srv://e0122047_db_user:EvvErd84TTmHnVIn@cluster0.xapeg5c.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

API_KEY=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
ALLOW_NON_ADMIN_PRODUCT_UPLOAD=true